---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/hellohidi/Library/Developer/Xcode/DerivedData/Heylets-iOS-bqeougdmbmkylkeyhjefgnpmlzwk/Build/Intermediates.noindex/ArchiveIntermediates/Heylets-iOS-PROD/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/SplashFeatureInterface.framework/SplashFeatureInterface'
relocations:
  - { offsetInCU: 0x33, offset: 0x33, size: 0x8, addend: 0x0, symName: _SplashFeatureInterfaceVersionString, symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x0 }
  - { offsetInCU: 0x67, offset: 0x67, size: 0x8, addend: 0x0, symName: _SplashFeatureInterfaceVersionNumber, symObjAddr: 0x40, symBinAddr: 0x4040, symSize: 0x0 }
...
