---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/hellohidi/Library/Developer/Xcode/DerivedData/Heylets-iOS-bqeougdmbmkylkeyhjefgnpmlzwk/Build/Intermediates.noindex/ArchiveIntermediates/Heylets-iOS-PROD/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/Core.framework/Core'
relocations:
  - { offsetInCU: 0x34, offset: 0x549BF, size: 0x8, addend: 0x0, symName: _CoreVersionString, symObjAddr: 0x0, symBinAddr: 0x8550, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x549F4, size: 0x8, addend: 0x0, symName: _CoreVersionNumber, symObjAddr: 0x28, symBinAddr: 0x8578, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x54A31, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ColorV4CoreE3hexACSS_tcfC', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x250 }
  - { offsetInCU: 0x5A, offset: 0x54A64, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x250, symBinAddr: 0x4250, symSize: 0x44 }
  - { offsetInCU: 0x6E, offset: 0x54A78, size: 0x8, addend: 0x0, symName: '_$s4Core9CancelBagC13subscriptionsShy7Combine14AnyCancellableCGvpfi', symObjAddr: 0x294, symBinAddr: 0x4294, symSize: 0xC }
  - { offsetInCU: 0x1BA, offset: 0x54BC4, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI5ColorV4CoreE3hexACSS_tcfC', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x250 }
  - { offsetInCU: 0x3B3, offset: 0x55082, size: 0x8, addend: 0x0, symName: '_$ss13_parseInteger5ascii5radixq_Sgx_SitSyRzs010FixedWidthB0R_r0_lFSS_SiTg5', symObjAddr: 0x754, symBinAddr: 0x49F4, symSize: 0xE4 }
  - { offsetInCU: 0x47D, offset: 0x5514C, size: 0x8, addend: 0x0, symName: '_$ss13_parseInteger5ascii5radixq_Sgx_SitSyRzs010FixedWidthB0R_r0_lFSs_SiTg5', symObjAddr: 0x838, symBinAddr: 0x4AD8, symSize: 0xF0 }
  - { offsetInCU: 0x5A1, offset: 0x55270, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCs5UInt8V_Tgmq5', symObjAddr: 0xED8, symBinAddr: 0x5178, symSize: 0x64 }
  - { offsetInCU: 0x962, offset: 0x55631, size: 0x8, addend: 0x0, symName: '_$sSlsE5split9maxSplits25omittingEmptySubsequences14whereSeparatorSay11SubSequenceQzGSi_S2b7ElementQzKXEtKF17appendSubsequenceL_3endSb5IndexQz_tSlRzlFSS_Tg5', symObjAddr: 0x17E4, symBinAddr: 0x5A84, symSize: 0x10C }
  - { offsetInCU: 0xB17, offset: 0x557E6, size: 0x8, addend: 0x0, symName: '_$sSlsSQ7ElementRpzrlE5split9separator9maxSplits25omittingEmptySubsequencesSay11SubSequenceQzGAB_SiSbtFSbABXEfU_SS_TG5', symObjAddr: 0x18F0, symBinAddr: 0x5B90, symSize: 0x54 }
  - { offsetInCU: 0xBA6, offset: 0x55875, size: 0x8, addend: 0x0, symName: '_$sSlsSQ7ElementRpzrlE5split9separator9maxSplits25omittingEmptySubsequencesSay11SubSequenceQzGAB_SiSbtFSbABXEfU_SS_TG5TA', symObjAddr: 0x1944, symBinAddr: 0x5BE4, symSize: 0x54 }
  - { offsetInCU: 0xC8C, offset: 0x5595B, size: 0x8, addend: 0x0, symName: '_$ss5SliceV32withContiguousStorageIfAvailableyqd__Sgqd__SRy7ElementQzGKXEKlFqd__AGKXEfU_SS8UTF8ViewV_SiSgTg581$ss17FixedWidthIntegerPsE_5radixxSgqd___SitcSyRd__lufcADSRys5UInt8VGXEfU_Si_SsTG5SiTf1nnc_nTf4xnn_n', symObjAddr: 0x1998, symBinAddr: 0x5C38, symSize: 0x428 }
  - { offsetInCU: 0xE76, offset: 0x55B45, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1DC0, symBinAddr: 0x6060, symSize: 0x40 }
  - { offsetInCU: 0xE8A, offset: 0x55B59, size: 0x8, addend: 0x0, symName: '_$sS2sSTsWl', symObjAddr: 0x1E00, symBinAddr: 0x60A0, symSize: 0x44 }
  - { offsetInCU: 0x112B, offset: 0x55DFA, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateV4CoreE5toIntSiyF', symObjAddr: 0x0, symBinAddr: 0x42A0, symSize: 0x540 }
  - { offsetInCU: 0x1541, offset: 0x56210, size: 0x8, addend: 0x0, symName: '_$sSS4CoreE9parseTimeSi4hour_Si6minutetyF', symObjAddr: 0x540, symBinAddr: 0x47E0, symSize: 0x214 }
  - { offsetInCU: 0x18CD, offset: 0x5659C, size: 0x8, addend: 0x0, symName: '_$sSS8_copyingyS2SFZ', symObjAddr: 0xBAC, symBinAddr: 0x4E4C, symSize: 0x8C }
  - { offsetInCU: 0x18E1, offset: 0x565B0, size: 0x8, addend: 0x0, symName: '_$sSlsEy11SubSequenceQzqd__cSXRd__5BoundQyd__5IndexRtzluigSS_s16PartialRangeFromVySSAEVGTgq5', symObjAddr: 0xC38, symBinAddr: 0x4ED8, symSize: 0x4C }
  - { offsetInCU: 0x1911, offset: 0x565E0, size: 0x8, addend: 0x0, symName: '_$sSS8_copyingySSSsFZ', symObjAddr: 0xC84, symBinAddr: 0x4F24, symSize: 0x164 }
  - { offsetInCU: 0x196E, offset: 0x5663D, size: 0x8, addend: 0x0, symName: '_$sSlsE5countSivgSs8UTF8ViewV_Tgq5', symObjAddr: 0xDE8, symBinAddr: 0x5088, symSize: 0xF0 }
  - { offsetInCU: 0x1995, offset: 0x56664, size: 0x8, addend: 0x0, symName: '_$sSTsE21_copySequenceContents12initializing8IteratorQz_SitSry7ElementQzG_tFSs8UTF8ViewV_Tgq5', symObjAddr: 0xF3C, symBinAddr: 0x51DC, symSize: 0x214 }
  - { offsetInCU: 0x19CA, offset: 0x56699, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV27_slowEnsureMatchingEncodingySS5IndexVAEF', symObjAddr: 0x1150, symBinAddr: 0x53F0, symSize: 0x78 }
  - { offsetInCU: 0x1A61, offset: 0x56730, size: 0x8, addend: 0x0, symName: '_$sSlsE5split9maxSplits25omittingEmptySubsequences14whereSeparatorSay11SubSequenceQzGSi_S2b7ElementQzKXEtKFSS_Tg5', symObjAddr: 0x11C8, symBinAddr: 0x5468, symSize: 0x41C }
  - { offsetInCU: 0x1ED7, offset: 0x56BA6, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSi_Tg5', symObjAddr: 0x15E4, symBinAddr: 0x5884, symSize: 0xFC }
  - { offsetInCU: 0x200D, offset: 0x56CDC, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSs_Tg5', symObjAddr: 0x16E0, symBinAddr: 0x5980, symSize: 0x104 }
  - { offsetInCU: 0x55, offset: 0x56EA9, size: 0x8, addend: 0x0, symName: '_$s7Combine9PublisherP4CoreE6asVoidAA03AnyB0Vyyt7FailureQzGyFy6OutputQzcfU_TA', symObjAddr: 0x114, symBinAddr: 0x622C, symSize: 0x4 }
  - { offsetInCU: 0x7F, offset: 0x56ED3, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x238, symBinAddr: 0x6350, symSize: 0x44 }
  - { offsetInCU: 0x93, offset: 0x56EE7, size: 0x8, addend: 0x0, symName: '_$s7Combine9PublisherP4CoreE17mapToGeneralErrorAA03AnyB0Vy6OutputQzs0G0_pGyFsAJ_p7FailureQzcfU_TA', symObjAddr: 0x28C, symBinAddr: 0x63A4, symSize: 0x18 }
  - { offsetInCU: 0xBD, offset: 0x56F11, size: 0x8, addend: 0x0, symName: '_$s7Combine9PublisherP4CoreE22asVoidWithGeneralErrorAA03AnyB0Vyyts0H0_pGyFy6OutputQzcfU_TA', symObjAddr: 0x4A8, symBinAddr: 0x65C0, symSize: 0x4 }
  - { offsetInCU: 0x15F, offset: 0x56FB3, size: 0x8, addend: 0x0, symName: '_$s7Combine9PublisherP4CoreE6asVoidAA03AnyB0Vyyt7FailureQzGyF', symObjAddr: 0x0, symBinAddr: 0x6118, symSize: 0x104 }
  - { offsetInCU: 0x192, offset: 0x56FE6, size: 0x8, addend: 0x0, symName: '_$s7Combine9PublisherP4CoreE17mapToGeneralErrorAA03AnyB0Vy6OutputQzs0G0_pGyF', symObjAddr: 0x118, symBinAddr: 0x6230, symSize: 0x120 }
  - { offsetInCU: 0x1C5, offset: 0x57019, size: 0x8, addend: 0x0, symName: '_$s7Combine9PublisherP4CoreE22asVoidWithGeneralErrorAA03AnyB0Vyyts0H0_pGyF', symObjAddr: 0x2A4, symBinAddr: 0x63BC, symSize: 0x1F4 }
  - { offsetInCU: 0x128, offset: 0x571D5, size: 0x8, addend: 0x0, symName: '_$sSlsSQ7ElementRpzrlE5split9separator9maxSplits25omittingEmptySubsequencesSay11SubSequenceQzGAB_SiSbtFSbABXEfU_SS_TG5TA', symObjAddr: 0x4E8, symBinAddr: 0x6BE4, symSize: 0x1C }
  - { offsetInCU: 0x18E, offset: 0x5723B, size: 0x8, addend: 0x0, symName: '_$sSo11NSPredicateCMa', symObjAddr: 0x630, symBinAddr: 0x6D2C, symSize: 0x3C }
  - { offsetInCU: 0x1A2, offset: 0x5724F, size: 0x8, addend: 0x0, symName: '_$sS2Ss7CVarArg10FoundationWl', symObjAddr: 0x6AC, symBinAddr: 0x6D68, symSize: 0x44 }
  - { offsetInCU: 0x2EB, offset: 0x57398, size: 0x8, addend: 0x0, symName: '_$sSlsE6prefixy11SubSequenceQzSiFSS_Tg5Tf4ng_n', symObjAddr: 0x504, symBinAddr: 0x6C00, symSize: 0x88 }
  - { offsetInCU: 0x36D, offset: 0x5741A, size: 0x8, addend: 0x0, symName: '_$sSKsE6suffixy11SubSequenceQzSiFSS_Tg5Tf4ng_n', symObjAddr: 0x58C, symBinAddr: 0x6C88, symSize: 0xA4 }
  - { offsetInCU: 0x5B1, offset: 0x5765E, size: 0x8, addend: 0x0, symName: '_$sSS4CoreE11maskedEmailSSyF', symObjAddr: 0x0, symBinAddr: 0x66FC, symSize: 0x3AC }
  - { offsetInCU: 0x1DE, offset: 0x57D8C, size: 0x8, addend: 0x0, symName: '_$sSh8IteratorV8_VariantOyx__GSHRzlWOe', symObjAddr: 0x358, symBinAddr: 0x7104, symSize: 0x8 }
  - { offsetInCU: 0x257, offset: 0x57E05, size: 0x8, addend: 0x0, symName: '_$s4Core9CancelBagCMa', symObjAddr: 0x704, symBinAddr: 0x74B0, symSize: 0x20 }
  - { offsetInCU: 0x2AA, offset: 0x57E58, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV_8capacityAByxGs07__CocoaB0Vn_SitcfC7Combine14AnyCancellableC_Tgm5', symObjAddr: 0x724, symBinAddr: 0x74D0, symSize: 0x21C }
  - { offsetInCU: 0x520, offset: 0x580CE, size: 0x8, addend: 0x0, symName: '_$s4Core9CancelBagC13subscriptionsShy7Combine14AnyCancellableCGvg', symObjAddr: 0x0, symBinAddr: 0x6DAC, symSize: 0x34 }
  - { offsetInCU: 0x53A, offset: 0x580E8, size: 0x8, addend: 0x0, symName: '_$s4Core9CancelBagC13subscriptionsShy7Combine14AnyCancellableCGvs', symObjAddr: 0x34, symBinAddr: 0x6DE0, symSize: 0x44 }
  - { offsetInCU: 0x54E, offset: 0x580FC, size: 0x8, addend: 0x0, symName: '_$s4Core9CancelBagC13subscriptionsShy7Combine14AnyCancellableCGvM', symObjAddr: 0x78, symBinAddr: 0x6E24, symSize: 0x3C }
  - { offsetInCU: 0x562, offset: 0x58110, size: 0x8, addend: 0x0, symName: '_$s4Core9CancelBagC13subscriptionsShy7Combine14AnyCancellableCGvM.resume.0', symObjAddr: 0xB4, symBinAddr: 0x6E60, symSize: 0x4 }
  - { offsetInCU: 0x5C7, offset: 0x58175, size: 0x8, addend: 0x0, symName: '_$s4Core9CancelBagC6cancelyyF', symObjAddr: 0xB8, symBinAddr: 0x6E64, symSize: 0x2A0 }
  - { offsetInCU: 0x795, offset: 0x58343, size: 0x8, addend: 0x0, symName: '_$s4Core9CancelBagCACycfC', symObjAddr: 0x360, symBinAddr: 0x710C, symSize: 0x2C }
  - { offsetInCU: 0x7C8, offset: 0x58376, size: 0x8, addend: 0x0, symName: '_$s4Core9CancelBagCACycfc', symObjAddr: 0x38C, symBinAddr: 0x7138, symSize: 0x14 }
  - { offsetInCU: 0x7ED, offset: 0x5839B, size: 0x8, addend: 0x0, symName: '_$s4Core9CancelBagCfd', symObjAddr: 0x3A0, symBinAddr: 0x714C, symSize: 0x1C }
  - { offsetInCU: 0x81E, offset: 0x583CC, size: 0x8, addend: 0x0, symName: '_$s4Core9CancelBagCfD', symObjAddr: 0x3BC, symBinAddr: 0x7168, symSize: 0x24 }
  - { offsetInCU: 0x86C, offset: 0x5841A, size: 0x8, addend: 0x0, symName: '_$s7Combine14AnyCancellableC4CoreE5store2inyAD9CancelBagC_tF', symObjAddr: 0x3E0, symBinAddr: 0x718C, symSize: 0x60 }
  - { offsetInCU: 0x8C4, offset: 0x58472, size: 0x8, addend: 0x0, symName: '_$sSh8_VariantV6insertySb8inserted_x17memberAfterInserttxnF7Combine14AnyCancellableC_Tg5', symObjAddr: 0x440, symBinAddr: 0x71EC, symSize: 0x2C4 }
  - { offsetInCU: 0x994, offset: 0x58542, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV9insertNew_2at8isUniqueyxn_s10_HashTableV6BucketVSbtF7Combine14AnyCancellableC_Tg5', symObjAddr: 0x940, symBinAddr: 0x76EC, symSize: 0x1B8 }
  - { offsetInCU: 0xA0D, offset: 0x585BB, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV4copyyyF7Combine14AnyCancellableC_Tg5', symObjAddr: 0xAF8, symBinAddr: 0x78A4, symSize: 0x1A4 }
  - { offsetInCU: 0xA7E, offset: 0x5862C, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV13copyAndResize8capacityySi_tF7Combine14AnyCancellableC_Tg5', symObjAddr: 0xC9C, symBinAddr: 0x7A48, symSize: 0x2D0 }
  - { offsetInCU: 0xB17, offset: 0x586C5, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV6resize8capacityySi_tF7Combine14AnyCancellableC_Tg5', symObjAddr: 0xF6C, symBinAddr: 0x7D18, symSize: 0x2F4 }
  - { offsetInCU: 0xBCA, offset: 0x58778, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV16_unsafeInsertNewyyxnF7Combine14AnyCancellableC_Tg5', symObjAddr: 0x1260, symBinAddr: 0x800C, symSize: 0xC4 }
  - { offsetInCU: 0x27, offset: 0x587DC, size: 0x8, addend: 0x0, symName: '_$s4Core24ObservableObjectSettablePAAE03setC10WillChangeyy7Combine0bC9PublisherCSgF', symObjAddr: 0x0, symBinAddr: 0x8110, symSize: 0x48 }
  - { offsetInCU: 0x109, offset: 0x588BE, size: 0x8, addend: 0x0, symName: '_$s4Core24ObservableObjectSettablePAAE03setC10WillChangeyy7Combine0bC9PublisherCSgF', symObjAddr: 0x0, symBinAddr: 0x8110, symSize: 0x48 }
...
