---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/hellohidi/Library/Developer/Xcode/DerivedData/Heylets-iOS-bqeougdmbmkylkeyhjefgnpmlzwk/Build/Intermediates.noindex/ArchiveIntermediates/Heylets-iOS-PROD/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/BaseFeatureDependency.framework/BaseFeatureDependency'
relocations:
  - { offsetInCU: 0x34, offset: 0x549BF, size: 0x8, addend: 0x0, symName: _BaseFeatureDependencyVersionString, symObjAddr: 0x0, symBinAddr: 0xAC70, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x549F4, size: 0x8, addend: 0x0, symName: _BaseFeatureDependencyVersionNumber, symObjAddr: 0x48, symBinAddr: 0xACB8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x54A31, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency21NavigationDestinationO4hash4intoys6HasherVz_tF', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x2A8 }
  - { offsetInCU: 0x110, offset: 0x54B1A, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency21NavigationDestinationOSHAASH9hashValueSivgTW', symObjAddr: 0x308, symBinAddr: 0x8308, symSize: 0x4C }
  - { offsetInCU: 0x19F, offset: 0x54BA9, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency21NavigationDestinationOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x354, symBinAddr: 0x8354, symSize: 0x3C }
  - { offsetInCU: 0x1B3, offset: 0x54BBD, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency21NavigationDestinationOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x3E0, symBinAddr: 0x83E0, symSize: 0x48 }
  - { offsetInCU: 0x1E4, offset: 0x54BEE, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency21NavigationDestinationO21__derived_enum_equalsySbAC_ACtFZTf4nnd_n', symObjAddr: 0x454, symBinAddr: 0x8454, symSize: 0x45C }
  - { offsetInCU: 0x28B, offset: 0x54C95, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency21NavigationDestinationOWOb', symObjAddr: 0x2A8, symBinAddr: 0x82A8, symSize: 0x20 }
  - { offsetInCU: 0x2A3, offset: 0x54CAD, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency21NavigationDestinationOWOb', symObjAddr: 0x2A8, symBinAddr: 0x82A8, symSize: 0x20 }
  - { offsetInCU: 0x2B4, offset: 0x54CBE, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency16NavigationRouterC16objectWillChange7Combine25ObservableObjectPublisherCSgvpfi', symObjAddr: 0x428, symBinAddr: 0x8428, symSize: 0x8 }
  - { offsetInCU: 0x2CC, offset: 0x54CD6, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency16NavigationRouterC12destinationsSayAA0D11DestinationOGvpfi', symObjAddr: 0x430, symBinAddr: 0x8430, symSize: 0xC }
  - { offsetInCU: 0x2E4, offset: 0x54CEE, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency12WindowRouterC16objectWillChange7Combine25ObservableObjectPublisherCSgvpfi', symObjAddr: 0x43C, symBinAddr: 0x843C, symSize: 0x8 }
  - { offsetInCU: 0x2FC, offset: 0x54D06, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency12WindowRouterC11destinationAA0D11DestinationOvpfi', symObjAddr: 0x444, symBinAddr: 0x8444, symSize: 0x10 }
  - { offsetInCU: 0x31F, offset: 0x54D29, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency21NavigationDestinationOSHAASQWb', symObjAddr: 0x8B0, symBinAddr: 0x88B0, symSize: 0x4 }
  - { offsetInCU: 0x333, offset: 0x54D3D, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency21NavigationDestinationOACSQAAWl', symObjAddr: 0x8B4, symBinAddr: 0x88B4, symSize: 0x44 }
  - { offsetInCU: 0x347, offset: 0x54D51, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency21NavigationDestinationOwCP', symObjAddr: 0x8F8, symBinAddr: 0x88F8, symSize: 0x30 }
  - { offsetInCU: 0x35B, offset: 0x54D65, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency21NavigationDestinationOWOy', symObjAddr: 0x928, symBinAddr: 0x8928, symSize: 0x64 }
  - { offsetInCU: 0x36F, offset: 0x54D79, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency21NavigationDestinationOwxx', symObjAddr: 0x98C, symBinAddr: 0x898C, symSize: 0x18 }
  - { offsetInCU: 0x383, offset: 0x54D8D, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency21NavigationDestinationOWOe', symObjAddr: 0x9A4, symBinAddr: 0x89A4, symSize: 0x60 }
  - { offsetInCU: 0x397, offset: 0x54DA1, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency21NavigationDestinationOwcp', symObjAddr: 0xA04, symBinAddr: 0x8A04, symSize: 0x78 }
  - { offsetInCU: 0x3AB, offset: 0x54DB5, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency21NavigationDestinationOwca', symObjAddr: 0xA7C, symBinAddr: 0x8A7C, symSize: 0x8C }
  - { offsetInCU: 0x3BF, offset: 0x54DC9, size: 0x8, addend: 0x0, symName: ___swift_memcpy49_8, symObjAddr: 0xB08, symBinAddr: 0x8B08, symSize: 0x1C }
  - { offsetInCU: 0x3D3, offset: 0x54DDD, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency21NavigationDestinationOwta', symObjAddr: 0xB24, symBinAddr: 0x8B24, symSize: 0x54 }
  - { offsetInCU: 0x3E7, offset: 0x54DF1, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency21NavigationDestinationOwet', symObjAddr: 0xB78, symBinAddr: 0x8B78, symSize: 0x48 }
  - { offsetInCU: 0x3FB, offset: 0x54E05, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency21NavigationDestinationOwst', symObjAddr: 0xBC0, symBinAddr: 0x8BC0, symSize: 0x54 }
  - { offsetInCU: 0x40F, offset: 0x54E19, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency21NavigationDestinationOwug', symObjAddr: 0xC14, symBinAddr: 0x8C14, symSize: 0x18 }
  - { offsetInCU: 0x423, offset: 0x54E2D, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency21NavigationDestinationOwup', symObjAddr: 0xC2C, symBinAddr: 0x8C2C, symSize: 0x4 }
  - { offsetInCU: 0x437, offset: 0x54E41, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency21NavigationDestinationOwui', symObjAddr: 0xC30, symBinAddr: 0x8C30, symSize: 0x28 }
  - { offsetInCU: 0x44B, offset: 0x54E55, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency21NavigationDestinationOMa', symObjAddr: 0xC58, symBinAddr: 0x8C58, symSize: 0x10 }
  - { offsetInCU: 0x530, offset: 0x54F3A, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency21NavigationDestinationOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x390, symBinAddr: 0x8390, symSize: 0x50 }
  - { offsetInCU: 0x69D, offset: 0x550A7, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency21NavigationDestinationO4hash4intoys6HasherVz_tF', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x2A8 }
  - { offsetInCU: 0xBA8, offset: 0x555B2, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency21NavigationDestinationO21__derived_enum_equalsySbAC_ACtFZ', symObjAddr: 0x2C8, symBinAddr: 0x82C8, symSize: 0x4 }
  - { offsetInCU: 0xBC3, offset: 0x555CD, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency21NavigationDestinationO9hashValueSivg', symObjAddr: 0x2CC, symBinAddr: 0x82CC, symSize: 0x3C }
  - { offsetInCU: 0x1B6, offset: 0x5582D, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency16NavigationRouterCAA0D8RoutableA2aDP12destinationsSayAA0D11DestinationOGvgTW', symObjAddr: 0x730, symBinAddr: 0x9334, symSize: 0x40 }
  - { offsetInCU: 0x1F1, offset: 0x55868, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency16NavigationRouterCAA0D8RoutableA2aDP12destinationsSayAA0D11DestinationOGvsTW', symObjAddr: 0x770, symBinAddr: 0x9374, symSize: 0x4C }
  - { offsetInCU: 0x22C, offset: 0x558A3, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency16NavigationRouterCAA0D8RoutableA2aDP12destinationsSayAA0D11DestinationOGvMTW', symObjAddr: 0x7BC, symBinAddr: 0x93C0, symSize: 0x44 }
  - { offsetInCU: 0x269, offset: 0x558E0, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency16NavigationRouterCAA0D8RoutableA2aDP12destinationsSayAA0D11DestinationOGvMTW.resume.0', symObjAddr: 0x800, symBinAddr: 0x9404, symSize: 0x30 }
  - { offsetInCU: 0x293, offset: 0x5590A, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency16NavigationRouterCAA0D8RoutableA2aDP4push2toyAA0D11DestinationO_tFTW', symObjAddr: 0x830, symBinAddr: 0x9434, symSize: 0x20 }
  - { offsetInCU: 0x2AF, offset: 0x55926, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency16NavigationRouterCAA0D8RoutableA2aDP3popyyFTW', symObjAddr: 0x850, symBinAddr: 0x9454, symSize: 0x5C }
  - { offsetInCU: 0x2FA, offset: 0x55971, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency16NavigationRouterCAA0D8RoutableA2aDP13popToRootViewyyFTW', symObjAddr: 0x8AC, symBinAddr: 0x94B0, symSize: 0x50 }
  - { offsetInCU: 0x34D, offset: 0x559C4, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency16NavigationRouterC4Core24ObservableObjectSettableAadEP16objectWillChange7Combine0gH9PublisherCSgvgTW', symObjAddr: 0x8FC, symBinAddr: 0x9500, symSize: 0x34 }
  - { offsetInCU: 0x37F, offset: 0x559F6, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency16NavigationRouterC4Core24ObservableObjectSettableAadEP16objectWillChange7Combine0gH9PublisherCSgvsTW', symObjAddr: 0x930, symBinAddr: 0x9534, symSize: 0x44 }
  - { offsetInCU: 0x3B1, offset: 0x55A28, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency16NavigationRouterC4Core24ObservableObjectSettableAadEP16objectWillChange7Combine0gH9PublisherCSgvMTW', symObjAddr: 0x974, symBinAddr: 0x9578, symSize: 0x3C }
  - { offsetInCU: 0x3E4, offset: 0x55A5B, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x344, symBinAddr: 0x8FAC, symSize: 0x2C }
  - { offsetInCU: 0x62C, offset: 0x55CA3, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency21NavigationDestinationOSgWOe', symObjAddr: 0xB44, symBinAddr: 0x970C, symSize: 0x14 }
  - { offsetInCU: 0x640, offset: 0x55CB7, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency16NavigationRouterCMa', symObjAddr: 0xBB8, symBinAddr: 0x9720, symSize: 0x20 }
  - { offsetInCU: 0x664, offset: 0x55CDB, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xBEC, symBinAddr: 0x9754, symSize: 0x40 }
  - { offsetInCU: 0x678, offset: 0x55CEF, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCMa', symObjAddr: 0xC2C, symBinAddr: 0x9794, symSize: 0x3C }
  - { offsetInCU: 0x68C, offset: 0x55D03, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency16NavigationRouterC12destinationsSayAA0D11DestinationOGvWyyScMYccfU_TA', symObjAddr: 0xC8C, symBinAddr: 0x97F4, symSize: 0x8 }
  - { offsetInCU: 0x6A0, offset: 0x55D17, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0xC94, symBinAddr: 0x97FC, symSize: 0x10 }
  - { offsetInCU: 0x6B4, offset: 0x55D2B, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0xCA4, symBinAddr: 0x980C, symSize: 0x8 }
  - { offsetInCU: 0x6C8, offset: 0x55D3F, size: 0x8, addend: 0x0, symName: '_$s8Dispatch0A13WorkItemFlagsVACs10SetAlgebraAAWl', symObjAddr: 0xCAC, symBinAddr: 0x9814, symSize: 0x48 }
  - { offsetInCU: 0x6DC, offset: 0x55D53, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGSayxGSTsWl', symObjAddr: 0xCF4, symBinAddr: 0x985C, symSize: 0x4C }
  - { offsetInCU: 0x6F0, offset: 0x55D67, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0xD40, symBinAddr: 0x98A8, symSize: 0x44 }
  - { offsetInCU: 0x7ED, offset: 0x55E64, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency16NavigationRouterC4Core24ObservableObjectSettableAadEP03setH10WillChangeyy7Combine0gH9PublisherCSgFTW', symObjAddr: 0x9B0, symBinAddr: 0x95B4, symSize: 0x4 }
  - { offsetInCU: 0x869, offset: 0x55EE0, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency16NavigationRouterCACycfC', symObjAddr: 0x0, symBinAddr: 0x8C68, symSize: 0x2C }
  - { offsetInCU: 0x89C, offset: 0x55F13, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency16NavigationRouterCACycfc', symObjAddr: 0x2C, symBinAddr: 0x8C94, symSize: 0x14 }
  - { offsetInCU: 0x8BB, offset: 0x55F32, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency16NavigationRouterC16objectWillChange7Combine25ObservableObjectPublisherCSgvg', symObjAddr: 0x40, symBinAddr: 0x8CA8, symSize: 0x34 }
  - { offsetInCU: 0x8D5, offset: 0x55F4C, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency16NavigationRouterC16objectWillChange7Combine25ObservableObjectPublisherCSgvs', symObjAddr: 0x74, symBinAddr: 0x8CDC, symSize: 0x44 }
  - { offsetInCU: 0x8E9, offset: 0x55F60, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency16NavigationRouterC16objectWillChange7Combine25ObservableObjectPublisherCSgvM', symObjAddr: 0xB8, symBinAddr: 0x8D20, symSize: 0x3C }
  - { offsetInCU: 0x8FD, offset: 0x55F74, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency16NavigationRouterC16objectWillChange7Combine25ObservableObjectPublisherCSgvM.resume.0', symObjAddr: 0xF4, symBinAddr: 0x8D5C, symSize: 0x4 }
  - { offsetInCU: 0x946, offset: 0x55FBD, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency16NavigationRouterC12destinationsSayAA0D11DestinationOGvW', symObjAddr: 0xF8, symBinAddr: 0x8D60, symSize: 0x1CC }
  - { offsetInCU: 0x994, offset: 0x5600B, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency16NavigationRouterC12destinationsSayAA0D11DestinationOGvWyyScMYccfU_', symObjAddr: 0x2C4, symBinAddr: 0x8F2C, symSize: 0x80 }
  - { offsetInCU: 0x9C0, offset: 0x56037, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency16NavigationRouterC12destinationsSayAA0D11DestinationOGvg', symObjAddr: 0x370, symBinAddr: 0x8FD8, symSize: 0x34 }
  - { offsetInCU: 0x9DD, offset: 0x56054, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency16NavigationRouterC12destinationsSayAA0D11DestinationOGvs', symObjAddr: 0x3A4, symBinAddr: 0x900C, symSize: 0x48 }
  - { offsetInCU: 0xA06, offset: 0x5607D, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency16NavigationRouterC12destinationsSayAA0D11DestinationOGvM', symObjAddr: 0x3EC, symBinAddr: 0x9054, symSize: 0x40 }
  - { offsetInCU: 0xA25, offset: 0x5609C, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency16NavigationRouterC12destinationsSayAA0D11DestinationOGvM.resume.0', symObjAddr: 0x42C, symBinAddr: 0x9094, symSize: 0x30 }
  - { offsetInCU: 0xAAE, offset: 0x56125, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency16NavigationRouterC4push2toyAA0D11DestinationO_tF', symObjAddr: 0x45C, symBinAddr: 0x90C4, symSize: 0xE4 }
  - { offsetInCU: 0xBE7, offset: 0x5625E, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency16NavigationRouterC3popyyF', symObjAddr: 0x5A4, symBinAddr: 0x91A8, symSize: 0x5C }
  - { offsetInCU: 0xC4F, offset: 0x562C6, size: 0x8, addend: 0x0, symName: '_$sSmsSKRzrlE7popLast7ElementSTQzSgyFSay21BaseFeatureDependency21NavigationDestinationOG_Tg5', symObjAddr: 0x600, symBinAddr: 0x9204, symSize: 0x9C }
  - { offsetInCU: 0xDA6, offset: 0x5641D, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency16NavigationRouterC13popToRootViewyyF', symObjAddr: 0x69C, symBinAddr: 0x92A0, symSize: 0x44 }
  - { offsetInCU: 0xDE9, offset: 0x56460, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency16NavigationRouterCfd', symObjAddr: 0x6E0, symBinAddr: 0x92E4, symSize: 0x24 }
  - { offsetInCU: 0xE1A, offset: 0x56491, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency16NavigationRouterCfD', symObjAddr: 0x704, symBinAddr: 0x9308, symSize: 0x2C }
  - { offsetInCU: 0xEE3, offset: 0x5655A, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF21BaseFeatureDependency21NavigationDestinationO_Tg5', symObjAddr: 0x9B4, symBinAddr: 0x95B8, symSize: 0x118 }
  - { offsetInCU: 0xFE1, offset: 0x56658, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNewAByxGyF21BaseFeatureDependency21NavigationDestinationO_Tg5', symObjAddr: 0xBD8, symBinAddr: 0x9740, symSize: 0x14 }
  - { offsetInCU: 0x27, offset: 0x5670A, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency6RouterC010navigationD0AA18NavigationRoutable_4Core24ObservableObjectSettablepvg', symObjAddr: 0x0, symBinAddr: 0x98F0, symSize: 0x48 }
  - { offsetInCU: 0x4B, offset: 0x5672E, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency6RouterC7defaultACvpZ', symObjAddr: 0x4260, symBinAddr: 0x10690, symSize: 0x0 }
  - { offsetInCU: 0x19B, offset: 0x5687E, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency6RouterC010navigationD006windowD0AcA18NavigationRoutable_4Core24ObservableObjectSettablep_AA06WindowH0_AgHptcfcTf4een_n', symObjAddr: 0x544, symBinAddr: 0x9E34, symSize: 0xF8 }
  - { offsetInCU: 0x282, offset: 0x56965, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency6RouterC7default_WZ', symObjAddr: 0x35C, symBinAddr: 0x9C4C, symSize: 0x168 }
  - { offsetInCU: 0x411, offset: 0x56AF4, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency6RouterC7defaultACvau', symObjAddr: 0x4C4, symBinAddr: 0x9DB4, symSize: 0x40 }
  - { offsetInCU: 0x44A, offset: 0x56B2D, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency6RouterC7Combine16ObservableObjectAA0G19WillChangePublisherAdEP_AD0J0PWT', symObjAddr: 0x63C, symBinAddr: 0x9F2C, symSize: 0xC }
  - { offsetInCU: 0x45E, offset: 0x56B41, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency6RouterCMa', symObjAddr: 0x648, symBinAddr: 0x9F38, symSize: 0x20 }
  - { offsetInCU: 0x472, offset: 0x56B55, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency6RouterCAC7Combine16ObservableObjectAAWl', symObjAddr: 0x668, symBinAddr: 0x9F58, symSize: 0x44 }
  - { offsetInCU: 0x574, offset: 0x56C57, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency6RouterC7Combine16ObservableObjectAadEP16objectWillChange0giJ9PublisherQzvgTW', symObjAddr: 0x334, symBinAddr: 0x9C24, symSize: 0x28 }
  - { offsetInCU: 0x5A3, offset: 0x56C86, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency6RouterC010navigationD0AA18NavigationRoutable_4Core24ObservableObjectSettablepvg', symObjAddr: 0x0, symBinAddr: 0x98F0, symSize: 0x48 }
  - { offsetInCU: 0x5BD, offset: 0x56CA0, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency6RouterC010navigationD0AA18NavigationRoutable_4Core24ObservableObjectSettablepvs', symObjAddr: 0x48, symBinAddr: 0x9938, symSize: 0x58 }
  - { offsetInCU: 0x5D1, offset: 0x56CB4, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency6RouterC010navigationD0AA18NavigationRoutable_4Core24ObservableObjectSettablepvM', symObjAddr: 0xA0, symBinAddr: 0x9990, symSize: 0x3C }
  - { offsetInCU: 0x5E5, offset: 0x56CC8, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency6RouterC010navigationD0AA18NavigationRoutable_4Core24ObservableObjectSettablepvM.resume.0', symObjAddr: 0xDC, symBinAddr: 0x99CC, symSize: 0x4 }
  - { offsetInCU: 0x5FF, offset: 0x56CE2, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency6RouterC06windowD0AA14WindowRoutable_4Core24ObservableObjectSettablepvg', symObjAddr: 0xE0, symBinAddr: 0x99D0, symSize: 0x48 }
  - { offsetInCU: 0x613, offset: 0x56CF6, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency6RouterC06windowD0AA14WindowRoutable_4Core24ObservableObjectSettablepvs', symObjAddr: 0x128, symBinAddr: 0x9A18, symSize: 0x58 }
  - { offsetInCU: 0x627, offset: 0x56D0A, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency6RouterC06windowD0AA14WindowRoutable_4Core24ObservableObjectSettablepvM', symObjAddr: 0x180, symBinAddr: 0x9A70, symSize: 0x3C }
  - { offsetInCU: 0x648, offset: 0x56D2B, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency6RouterC010navigationD006windowD0AcA18NavigationRoutable_4Core24ObservableObjectSettablep_AA06WindowH0_AgHptcfC', symObjAddr: 0x1BC, symBinAddr: 0x9AAC, symSize: 0xA0 }
  - { offsetInCU: 0x672, offset: 0x56D55, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency6RouterC010navigationD006windowD0AcA18NavigationRoutable_4Core24ObservableObjectSettablep_AA06WindowH0_AgHptcfc', symObjAddr: 0x25C, symBinAddr: 0x9B4C, symSize: 0x88 }
  - { offsetInCU: 0x68C, offset: 0x56D6F, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency6RouterCfd', symObjAddr: 0x2E4, symBinAddr: 0x9BD4, symSize: 0x24 }
  - { offsetInCU: 0x6BD, offset: 0x56DA0, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency6RouterCfD', symObjAddr: 0x308, symBinAddr: 0x9BF8, symSize: 0x2C }
  - { offsetInCU: 0x787, offset: 0x56E6A, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency6RouterC7defaultACvgZ', symObjAddr: 0x504, symBinAddr: 0x9DF4, symSize: 0x40 }
  - { offsetInCU: 0x27, offset: 0x56ED1, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency17WindowDestinationOwCP', symObjAddr: 0x0, symBinAddr: 0x9FA0, symSize: 0x30 }
  - { offsetInCU: 0x3F, offset: 0x56EE9, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency17WindowDestinationOwCP', symObjAddr: 0x0, symBinAddr: 0x9FA0, symSize: 0x30 }
  - { offsetInCU: 0x53, offset: 0x56EFD, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency17WindowDestinationOwxx', symObjAddr: 0x30, symBinAddr: 0x9FD0, symSize: 0x48 }
  - { offsetInCU: 0x67, offset: 0x56F11, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency17WindowDestinationOwcp', symObjAddr: 0x78, symBinAddr: 0xA018, symSize: 0x78 }
  - { offsetInCU: 0x7B, offset: 0x56F25, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency17WindowDestinationOwca', symObjAddr: 0xF0, symBinAddr: 0xA090, symSize: 0x128 }
  - { offsetInCU: 0x8F, offset: 0x56F39, size: 0x8, addend: 0x0, symName: ___swift_memcpy48_8, symObjAddr: 0x218, symBinAddr: 0xA1B8, symSize: 0x14 }
  - { offsetInCU: 0xA3, offset: 0x56F4D, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency17WindowDestinationOwta', symObjAddr: 0x22C, symBinAddr: 0xA1CC, symSize: 0x98 }
  - { offsetInCU: 0xB7, offset: 0x56F61, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency17WindowDestinationOwet', symObjAddr: 0x2C4, symBinAddr: 0xA264, symSize: 0x5C }
  - { offsetInCU: 0xCB, offset: 0x56F75, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency17WindowDestinationOwst', symObjAddr: 0x320, symBinAddr: 0xA2C0, symSize: 0x64 }
  - { offsetInCU: 0xDF, offset: 0x56F89, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency17WindowDestinationOwug', symObjAddr: 0x384, symBinAddr: 0xA324, symSize: 0x18 }
  - { offsetInCU: 0xF3, offset: 0x56F9D, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency17WindowDestinationOwup', symObjAddr: 0x39C, symBinAddr: 0xA33C, symSize: 0x4 }
  - { offsetInCU: 0x107, offset: 0x56FB1, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency17WindowDestinationOwui', symObjAddr: 0x3A0, symBinAddr: 0xA340, symSize: 0x30 }
  - { offsetInCU: 0x11B, offset: 0x56FC5, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency17WindowDestinationOMa', symObjAddr: 0x3D0, symBinAddr: 0xA370, symSize: 0x10 }
  - { offsetInCU: 0x2B, offset: 0x57079, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency12WindowRouterCACycfC', symObjAddr: 0x0, symBinAddr: 0xA380, symSize: 0x30 }
  - { offsetInCU: 0x18A, offset: 0x571D8, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency12WindowRouterCAA0D8RoutableA2aDP11destinationAA0D11DestinationOvgTW', symObjAddr: 0x500, symBinAddr: 0xA880, symSize: 0x88 }
  - { offsetInCU: 0x1C7, offset: 0x57215, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency12WindowRouterCAA0D8RoutableA2aDP6switch2toyAA0D11DestinationO_tFTW', symObjAddr: 0x588, symBinAddr: 0xA908, symSize: 0x20 }
  - { offsetInCU: 0x1E3, offset: 0x57231, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency12WindowRouterC4Core24ObservableObjectSettableAadEP16objectWillChange7Combine0gH9PublisherCSgvgTW', symObjAddr: 0x5A8, symBinAddr: 0xA928, symSize: 0x34 }
  - { offsetInCU: 0x215, offset: 0x57263, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency12WindowRouterC4Core24ObservableObjectSettableAadEP16objectWillChange7Combine0gH9PublisherCSgvsTW', symObjAddr: 0x5DC, symBinAddr: 0xA95C, symSize: 0x44 }
  - { offsetInCU: 0x23F, offset: 0x5728D, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency12WindowRouterC4Core24ObservableObjectSettableAadEP16objectWillChange7Combine0gH9PublisherCSgvMTW', symObjAddr: 0x620, symBinAddr: 0xA9A0, symSize: 0x3C }
  - { offsetInCU: 0x28D, offset: 0x572DB, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency17WindowDestinationOWOy', symObjAddr: 0x184, symBinAddr: 0xA504, symSize: 0x40 }
  - { offsetInCU: 0x2A1, offset: 0x572EF, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency17WindowDestinationOWOb', symObjAddr: 0x284, symBinAddr: 0xA604, symSize: 0x3C }
  - { offsetInCU: 0x2B5, offset: 0x57303, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency17WindowDestinationOWOe', symObjAddr: 0x2C0, symBinAddr: 0xA640, symSize: 0x40 }
  - { offsetInCU: 0x2C9, offset: 0x57317, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency17WindowDestinationOWOr', symObjAddr: 0x46C, symBinAddr: 0xA7EC, symSize: 0x34 }
  - { offsetInCU: 0x2DD, offset: 0x5732B, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency12WindowRouterCMa', symObjAddr: 0x6B4, symBinAddr: 0xAA34, symSize: 0x20 }
  - { offsetInCU: 0x35C, offset: 0x573AA, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency12WindowRouterC4Core24ObservableObjectSettableAadEP03setH10WillChangeyy7Combine0gH9PublisherCSgFTW', symObjAddr: 0x65C, symBinAddr: 0xA9DC, symSize: 0x58 }
  - { offsetInCU: 0x418, offset: 0x57466, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency12WindowRouterCACycfC', symObjAddr: 0x0, symBinAddr: 0xA380, symSize: 0x30 }
  - { offsetInCU: 0x44B, offset: 0x57499, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency12WindowRouterCACycfc', symObjAddr: 0x30, symBinAddr: 0xA3B0, symSize: 0x18 }
  - { offsetInCU: 0x46A, offset: 0x574B8, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency12WindowRouterC16objectWillChange7Combine25ObservableObjectPublisherCSgvg', symObjAddr: 0x48, symBinAddr: 0xA3C8, symSize: 0x34 }
  - { offsetInCU: 0x484, offset: 0x574D2, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency12WindowRouterC16objectWillChange7Combine25ObservableObjectPublisherCSgvs', symObjAddr: 0x7C, symBinAddr: 0xA3FC, symSize: 0x44 }
  - { offsetInCU: 0x498, offset: 0x574E6, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency12WindowRouterC16objectWillChange7Combine25ObservableObjectPublisherCSgvM', symObjAddr: 0xC0, symBinAddr: 0xA440, symSize: 0x3C }
  - { offsetInCU: 0x4AC, offset: 0x574FA, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency12WindowRouterC16objectWillChange7Combine25ObservableObjectPublisherCSgvM.resume.0', symObjAddr: 0xFC, symBinAddr: 0xA47C, symSize: 0x4 }
  - { offsetInCU: 0x4C0, offset: 0x5750E, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency12WindowRouterC11destinationAA0D11DestinationOvg', symObjAddr: 0x100, symBinAddr: 0xA480, symSize: 0x84 }
  - { offsetInCU: 0x4F3, offset: 0x57541, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency12WindowRouterC11destinationAA0D11DestinationOvs', symObjAddr: 0x1C4, symBinAddr: 0xA544, symSize: 0xC0 }
  - { offsetInCU: 0x53B, offset: 0x57589, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency12WindowRouterC11destinationAA0D11DestinationOvM', symObjAddr: 0x300, symBinAddr: 0xA680, symSize: 0x40 }
  - { offsetInCU: 0x560, offset: 0x575AE, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency12WindowRouterC11destinationAA0D11DestinationOvM.resume.0', symObjAddr: 0x340, symBinAddr: 0xA6C0, symSize: 0x64 }
  - { offsetInCU: 0x5C5, offset: 0x57613, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency12WindowRouterC6switch2toyAA0D11DestinationO_tF', symObjAddr: 0x3A4, symBinAddr: 0xA724, symSize: 0xC8 }
  - { offsetInCU: 0x640, offset: 0x5768E, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency12WindowRouterCfd', symObjAddr: 0x4A0, symBinAddr: 0xA820, symSize: 0x2C }
  - { offsetInCU: 0x671, offset: 0x576BF, size: 0x8, addend: 0x0, symName: '_$s21BaseFeatureDependency12WindowRouterCfD', symObjAddr: 0x4CC, symBinAddr: 0xA84C, symSize: 0x34 }
...
