---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/hellohidi/Library/Developer/Xcode/DerivedData/Heylets-iOS-bqeougdmbmkylkeyhjefgnpmlzwk/Build/Intermediates.noindex/ArchiveIntermediates/Heylets-iOS-PROD/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/ThirdPartyLibs.framework/ThirdPartyLibs'
relocations:
  - { offsetInCU: 0x33, offset: 0x33, size: 0x8, addend: 0x0, symName: _ThirdPartyLibsVersionString, symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x0 }
  - { offsetInCU: 0x67, offset: 0x67, size: 0x8, addend: 0x0, symName: _ThirdPartyLibsVersionNumber, symObjAddr: 0x38, symBinAddr: 0x4038, symSize: 0x0 }
...
